<?php // Открываем php документ

	session_start(); // Открываем сессию для приема/отправки переменной $_SESSION содержащей переменную $win
	$win = "true"; /* Переменной $win присваиваем значение "true" */

	$name = $_POST['name']; // Принимаем данные в переменную $name
	$tel = $_POST['tel']; // Принимаем данные в переменную $tel
	$mes = $_POST['mes'];
	
	// Отправляем данные на почту
	mail("9089933333@mail.ru", "Заявка с сайта.", "Заказчик с именем ".$name." просит связаться с ним по телефону: ".$tel); 
	
	$_SESSION['win'] = 1; // Переменной $_SESSION содержащей переменную $win присваиваем значение 1
	
	header("Location: ".$_SERVER['HTTP_REFERER']); // Возвращаемся в файл index.html с чистой формой для ввода данных

?> <!-- Закрываем php документ -->